In [61]:
import pandas as pd
import plotly.express as px
import numpy as np

## How does childcare affordibility change in Ohio (county wise) across Races, Age of the child and Child care settings (center based/ home based)

Post submission of the project proposal, I ran exploratory research to explore this problem space. As you had rightly observed earlier, this area is indeed well researched and a variety of opinions exist regarding some of the key questions I had posed in my proposal. Therefore, as per your advice, I narrowed down my target problem space to research how demographics might impact affordability of childcare. To further limit the scope of the exercise, I plan to focus on just Ohio rather than the entire US. As it stands now, the goal is to produce a visualization which lets users understand how childcare affordability in Ohio changes based on County, Race, Age of Child and the Child Care Settings. 

These are my two primary data sources :

[Link] (https://www.countyhealthrankings.org/health-data/health-factors/social-economic-factors/income/median-household-income?year=2024&tab=1&state=39)

[Link] (https://www.dol.gov/sites/dolgov/files/WB/NDCP/Childcare-Prices-by-Age-Children-Care-Setting-Data-Table-2023.xlsx)

In order to do this, I have completed the following steps :
1. Preprocessed some of the data in excel and then converted into CSV to resolve formatting issues
2. Imported the CSVs as dataframes into the notebook
3. Removed unwanted rows and columns from the dataframes
4. For the Median Income by Race dataset, there were some data gaps which I have replaced with the average values of the individual race groups (Per your advice, I will explore other alternatives for this replacement)
5. Combined the dataframes

My next step is to melt this core dataframe in a way, where the variables become County, Race, Age of Child, Facility Type, Cost of Care	and the values will be Median Household income and Cost of Care for a certain combination of those variables. My Target Variable - Affordability which I'm defining as a % calculated as Cost of Care/ Household Income.

In summary, I believe my progress towards Milestone 1 is satisfactory.

**Dataset 1 = ohioMHI**

In [62]:
ohioMHI=pd.read_csv('ohio-2024-median-household-income-place-sort - ohio-2024-median-household-income-place-sort.csv')
ohioMHI

,County,County Value**,Error Margin,AIAN,Asian,Black,Hispanic,White
0,Ohio,"$65,800","$65,100 to $66,500",NaN,NaN,NaN,NaN,NaN
1,Adams,"$49,100","$42,100 to $56,000",NaN,92500.0,54500.0,NaN,46600.0
2,Allen,"$60,400","$55,500 to $65,200",NaN,NaN,41500.0,53000.0,61800.0
3,Ashland,"$62,000","$55,000 to $69,100",NaN,NaN,56300.0,42800.0,63600.0
4,Ashtabula,"$52,500","$49,200 to $55,700",NaN,104000.0,29200.0,39200.0,55900.0
...,...,...,...,...,...,...,...,...
84,Washington,"$59,200","$53,500 to $64,900",21500.0,88200.0,38400.0,81500.0,59200.0
85,Wayne,"$70,100","$65,000 to $75,200",12900.0,81400.0,61300.0,59700.0,70600.0
86,Williams,"$61,000","$55,300 to $66,700",NaN,74500.0,NaN,59900.0,60900.0
87,Wood,"$67,300","$62,400 to $72,100",NaN,114400.0,50200.0,62200.0,71700.0
88,Wyandot,"$65,600","$57,000 to $74,300",NaN,NaN,NaN,82000.0,67900.0

In [63]:
ohioMHI.columns

Index(['County', 'County Value**', 'Error Margin', 'AIAN', 'Asian', 'Black',
       'Hispanic', 'White'],
      dtype='object')

In [64]:
# Removing leading/trailing whitespaces from column names
ohioMHI.columns = ohioMHI.columns.str.strip()

ohioMHI

,County,County Value**,Error Margin,AIAN,Asian,Black,Hispanic,White
0,Ohio,"$65,800","$65,100 to $66,500",NaN,NaN,NaN,NaN,NaN
1,Adams,"$49,100","$42,100 to $56,000",NaN,92500.0,54500.0,NaN,46600.0
2,Allen,"$60,400","$55,500 to $65,200",NaN,NaN,41500.0,53000.0,61800.0
3,Ashland,"$62,000","$55,000 to $69,100",NaN,NaN,56300.0,42800.0,63600.0
4,Ashtabula,"$52,500","$49,200 to $55,700",NaN,104000.0,29200.0,39200.0,55900.0
...,...,...,...,...,...,...,...,...
84,Washington,"$59,200","$53,500 to $64,900",21500.0,88200.0,38400.0,81500.0,59200.0
85,Wayne,"$70,100","$65,000 to $75,200",12900.0,81400.0,61300.0,59700.0,70600.0
86,Williams,"$61,000","$55,300 to $66,700",NaN,74500.0,NaN,59900.0,60900.0
87,Wood,"$67,300","$62,400 to $72,100",NaN,114400.0,50200.0,62200.0,71700.0
88,Wyandot,"$65,600","$57,000 to $74,300",NaN,NaN,NaN,82000.0,67900.0

In [65]:
# Dropping the first row that is state name Ohio, I want the data only about the counties 
ohioMHI = ohioMHI.iloc[1:]
ohioMHI

,County,County Value**,Error Margin,AIAN,Asian,Black,Hispanic,White
1,Adams,"$49,100","$42,100 to $56,000",NaN,92500.0,54500.0,NaN,46600.0
2,Allen,"$60,400","$55,500 to $65,200",NaN,NaN,41500.0,53000.0,61800.0
3,Ashland,"$62,000","$55,000 to $69,100",NaN,NaN,56300.0,42800.0,63600.0
4,Ashtabula,"$52,500","$49,200 to $55,700",NaN,104000.0,29200.0,39200.0,55900.0
5,Athens,"$48,300","$42,800 to $53,800",NaN,NaN,38500.0,92100.0,49500.0
...,...,...,...,...,...,...,...,...
84,Washington,"$59,200","$53,500 to $64,900",21500.0,88200.0,38400.0,81500.0,59200.0
85,Wayne,"$70,100","$65,000 to $75,200",12900.0,81400.0,61300.0,59700.0,70600.0
86,Williams,"$61,000","$55,300 to $66,700",NaN,74500.0,NaN,59900.0,60900.0
87,Wood,"$67,300","$62,400 to $72,100",NaN,114400.0,50200.0,62200.0,71700.0
88,Wyandot,"$65,600","$57,000 to $74,300",NaN,NaN,NaN,82000.0,67900.0

In [66]:
# Removing the "County Value**" and "Error Margin" columns
ohioMHI = ohioMHI.drop(columns=['County Value**', 'Error Margin'])
ohioMHI

        County     AIAN     Asian    Black  Hispanic    White
1        Adams      NaN   92500.0  54500.0       NaN  46600.0
2        Allen      NaN       NaN  41500.0   53000.0  61800.0
3      Ashland      NaN       NaN  56300.0   42800.0  63600.0
4    Ashtabula      NaN  104000.0  29200.0   39200.0  55900.0
5       Athens      NaN       NaN  38500.0   92100.0  49500.0
..         ...      ...       ...      ...       ...      ...
84  Washington  21500.0   88200.0  38400.0   81500.0  59200.0
85       Wayne  12900.0   81400.0  61300.0   59700.0  70600.0
86    Williams      NaN   74500.0      NaN   59900.0  60900.0
87        Wood      NaN  114400.0  50200.0   62200.0  71700.0
88     Wyandot      NaN       NaN      NaN   82000.0  67900.0

[88 rows x 6 columns]

In [67]:
# Resetting the index, However, if specified drop=True, it will drop the old index instead of adding it as a column.
ohioMHI = ohioMHI.reset_index(drop=True)
ohioMHI

        County     AIAN     Asian    Black  Hispanic    White
0        Adams      NaN   92500.0  54500.0       NaN  46600.0
1        Allen      NaN       NaN  41500.0   53000.0  61800.0
2      Ashland      NaN       NaN  56300.0   42800.0  63600.0
3    Ashtabula      NaN  104000.0  29200.0   39200.0  55900.0
4       Athens      NaN       NaN  38500.0   92100.0  49500.0
..         ...      ...       ...      ...       ...      ...
83  Washington  21500.0   88200.0  38400.0   81500.0  59200.0
84       Wayne  12900.0   81400.0  61300.0   59700.0  70600.0
85    Williams      NaN   74500.0      NaN   59900.0  60900.0
86        Wood      NaN  114400.0  50200.0   62200.0  71700.0
87     Wyandot      NaN       NaN      NaN   82000.0  67900.0

[88 rows x 6 columns]

* df.round(0) is used to round the values of each column to the nearest integer. 

* df.mean(skipna=True): Is used to calculate the mean (average) of each column in the DataFrame. 
By default, it ignores NaN (missing) values while calculating the mean. 
The skipna=True parameter ensures that NaN values are skipped.

* df.fillna(value)
Replace all NA/null data with value.

In [68]:
# Calculating column averages excluding NaN values and round to 0 decimal places
column_averages = ohioMHI[['AIAN', 'Asian', 'Black', 'Hispanic', 'White']].mean(skipna=True).round(0)

# Fill NaN values with column averages
ohioMHI[['AIAN', 'Asian', 'Black', 'Hispanic', 'White']] = ohioMHI[['AIAN', 'Asian', 'Black', 'Hispanic', 'White']].fillna(column_averages)

ohioMHI

        County     AIAN     Asian    Black  Hispanic    White
0        Adams  59807.0   92500.0  54500.0   64762.0  46600.0
1        Allen  59807.0   99964.0  41500.0   53000.0  61800.0
2      Ashland  59807.0   99964.0  56300.0   42800.0  63600.0
3    Ashtabula  59807.0  104000.0  29200.0   39200.0  55900.0
4       Athens  59807.0   99964.0  38500.0   92100.0  49500.0
..         ...      ...       ...      ...       ...      ...
83  Washington  21500.0   88200.0  38400.0   81500.0  59200.0
84       Wayne  12900.0   81400.0  61300.0   59700.0  70600.0
85    Williams  59807.0   74500.0  52202.0   59900.0  60900.0
86        Wood  59807.0  114400.0  50200.0   62200.0  71700.0
87     Wyandot  59807.0   99964.0  52202.0   82000.0  67900.0

[88 rows x 6 columns]

* df.astype(int): This is a method in Pandas used to change the data type of the DataFrame to the specified type. In this case, int specifies that you want to convert the data type of all values in the DataFrame to integers.

In [69]:
# Converting numerical columns to integers, excluding column head 'County'
ohioMHI[['AIAN', 'Asian', 'Black', 'Hispanic', 'White']] = ohioMHI[['AIAN', 'Asian', 'Black', 'Hispanic', 'White']].astype(int)
ohioMHI

        County   AIAN   Asian  Black  Hispanic  White
0        Adams  59807   92500  54500     64762  46600
1        Allen  59807   99964  41500     53000  61800
2      Ashland  59807   99964  56300     42800  63600
3    Ashtabula  59807  104000  29200     39200  55900
4       Athens  59807   99964  38500     92100  49500
..         ...    ...     ...    ...       ...    ...
83  Washington  21500   88200  38400     81500  59200
84       Wayne  12900   81400  61300     59700  70600
85    Williams  59807   74500  52202     59900  60900
86        Wood  59807  114400  50200     62200  71700
87     Wyandot  59807   99964  52202     82000  67900

[88 rows x 6 columns]

**Dataset 2 = ohioCP**

In [70]:
ohioCP=pd.read_csv('Ohio_Childcare_Price_BySetting_ByAge - Ohio.csv')
ohioCP

,County name,County FIPS code,Infant center-based price: 2018 ($),Infant center-based price: 2023 (estimated) ($),Infant center-based price as share of family income: 2018 (%),Infant home-based price: 2018 ($),Infant home-based price: 2023 (estimated) ($),Infant home-based price as share of family income: 2018 (%),Toddler center-based price: 2018 ($),Toddler center-based price: 2023 (estimated) ($),...,School-age home-based price as share of family income: 2018 (%),Women's labor force participation rate (%),Women's median earnings ($),Median family income ($),Percent of families in poverty (%),Total population,Percent Asian (%),Percent Black (%),Percent Hispanic (of any race) (%),Percent White (%)
0,Adams,39001,7481.76,8806.42,15.97,7331.48,8629.53,15.65,6760.0,7956.87,...,11.67,58.3,19199.0,46859.0,16.6,27878.0,0.1,0.4,1.0,97.2
1,Allen,39003,9412.00,11078.41,15.39,7652.84,9007.79,12.52,8580.0,10099.11,...,10.20,76.9,21850.0,61147.0,10.4,103642.0,0.7,11.8,3.0,82.9
2,Ashland,39005,9412.00,11078.41,14.68,7652.84,9007.79,11.94,8580.0,10099.11,...,9.74,75.7,22326.0,64096.0,8.0,53477.0,0.7,0.8,1.3,96.6
3,Ashtabula,39007,9412.00,11078.41,17.16,7652.84,9007.79,13.96,8580.0,10099.11,...,11.38,66.0,23520.0,54839.0,14.2,98136.0,0.5,3.8,4.1,92.7
4,Athens,39009,9412.00,11078.41,16.14,7652.84,9007.79,13.12,8580.0,10099.11,...,10.70,61.9,10774.0,58308.0,17.4,65936.0,2.7,2.9,1.9,90.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,Washington,39167,7481.76,8806.42,12.02,7331.48,8629.53,11.78,6760.0,7956.87,...,8.79,66.8,23717.0,62248.0,11.2,60671.0,0.6,1.2,1.1,95.8
84,Wayne,39169,9412.00,11078.41,14.12,7652.84,9007.79,11.48,8580.0,10099.11,...,9.36,70.7,22057.0,66675.0,8.9,116208.0,1.0,1.5,2.0,94.6
85,Williams,39171,7481.76,8806.42,12.02,7331.48,8629.53,11.78,6760.0,7956.87,...,8.79,75.4,23503.0,62246.0,9.3,36936.0,0.6,1.0,4.3,95.1
86,Wood,39173,12740.00,14995.64,15.82,8510.84,10017.70,10.57,11180.0,13159.44,...,8.07,76.9,21990.0,80511.0,6.0,129936.0,1.7,2.7,5.5,92.0
87,Wyandot,39175,7481.76,8806.42,11.71,7331.48,8629.53,11.47,6760.0,7956.87,...,8.56,76.2,26520.0,63891.0,5.7,22107.0,1.2,0.2,2.8,97.0

In [71]:
ohioCP.columns

Index(['County name', 'County FIPS code',
       'Infant center-based price: 2018 ($)',
       'Infant center-based price: 2023 (estimated) ($)',
       'Infant center-based price as share of family income: 2018 (%)',
       'Infant home-based price: 2018 ($)',
       'Infant home-based price: 2023 (estimated) ($)',
       'Infant home-based price as share of family income: 2018 (%)',
       'Toddler center-based price: 2018 ($)',
       'Toddler center-based price: 2023 (estimated) ($)',
       'Toddler center-based price as share of family income: 2018 (%)',
       'Toddler home-based price: 2018 ($)',
       'Toddler home-based price: 2023 (estimated) ($)',
       'Toddler home-based price as share of family income: 2018 (%)',
       'Preschool center-based price: 2018 ($)',
       'Preschool center-based price: 2023 (estimated) ($)',
       'Preschool center-based price as share of family income: 2018 (%)',
       'Preschool home-based price: 2018 ($)',
       'Preschool home-based price: 2023 (estimated) ($)',
       'Preschool home-based price as share of family income: 2018 (%)',
       'School-age center-based price: 2018 ($)',
       'School-age center-based price: 2023 (estimated) ($)',
       'School-age center-based price as share of family income: 2018 (%)',
       'School-age home-based price: 2018 ($)',
       'School-age home-based price:  2023 (estimated) ($)',
       'School-age home-based price as share of family income: 2018 (%)',
       'Women's labor force participation rate (%)',
       'Women's median earnings ($)', 'Median family income ($)',
       'Percent of families in poverty (%)', 'Total population',
       'Percent Asian (%)', 'Percent Black (%)',
       'Percent Hispanic (of any race) (%)', 'Percent White (%)'],
      dtype='object')

In [72]:
# Sorting the data set, as we need only 2023 data. why does iloc not taking column numbes more than 34?
# But it is showing the rest of the columns

NewohioCP = ohioCP.iloc[:, [0,1,3,6,9,12, 15,18,21,24,26,27,28,29,30,31,32,33,34]]

NewohioCP

,County name,County FIPS code,Infant center-based price: 2023 (estimated) ($),Infant home-based price: 2023 (estimated) ($),Toddler center-based price: 2023 (estimated) ($),Toddler home-based price: 2023 (estimated) ($),Preschool center-based price: 2023 (estimated) ($),Preschool home-based price: 2023 (estimated) ($),School-age center-based price: 2023 (estimated) ($),School-age home-based price: 2023 (estimated) ($),Women's labor force participation rate (%),Women's median earnings ($),Median family income ($),Percent of families in poverty (%),Total population,Percent Asian (%),Percent Black (%),Percent Hispanic (of any race) (%),Percent White (%)
0,Adams,39001,8806.42,8629.53,7956.87,7999.11,7344.81,7344.81,3825.42,6437.11,58.3,19199.0,46859.0,16.6,27878.0,0.1,0.4,1.0,97.2
1,Allen,39003,11078.41,9007.79,10099.11,8568.94,8874.97,8101.93,6120.67,7344.81,76.9,21850.0,61147.0,10.4,103642.0,0.7,11.8,3.0,82.9
2,Ashland,39005,11078.41,9007.79,10099.11,8568.94,8874.97,8101.93,6120.67,7344.81,75.7,22326.0,64096.0,8.0,53477.0,0.7,0.8,1.3,96.6
3,Ashtabula,39007,11078.41,9007.79,10099.11,8568.94,8874.97,8101.93,6120.67,7344.81,66.0,23520.0,54839.0,14.2,98136.0,0.5,3.8,4.1,92.7
4,Athens,39009,11078.41,9007.79,10099.11,8568.94,8874.97,8101.93,6120.67,7344.81,61.9,10774.0,58308.0,17.4,65936.0,2.7,2.9,1.9,90.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,Washington,39167,8806.42,8629.53,7956.87,7999.11,7344.81,7344.81,3825.42,6437.11,66.8,23717.0,62248.0,11.2,60671.0,0.6,1.2,1.1,95.8
84,Wayne,39169,11078.41,9007.79,10099.11,8568.94,8874.97,8101.93,6120.67,7344.81,70.7,22057.0,66675.0,8.9,116208.0,1.0,1.5,2.0,94.6
85,Williams,39171,8806.42,8629.53,7956.87,7999.11,7344.81,7344.81,3825.42,6437.11,75.4,23503.0,62246.0,9.3,36936.0,0.6,1.0,4.3,95.1
86,Wood,39173,14995.64,10017.70,13159.44,9670.66,11629.28,9181.01,7344.81,7650.84,76.9,21990.0,80511.0,6.0,129936.0,1.7,2.7,5.5,92.0
87,Wyandot,39175,8806.42,8629.53,7956.87,7999.11,7344.81,7344.81,3825.42,6437.11,76.2,26520.0,63891.0,5.7,22107.0,1.2,0.2,2.8,97.0

In [73]:
#df1 is attached to new df2
mydataset= pd.concat([ohioMHI,NewohioCP],axis=1)
mydataset

,County,AIAN,Asian,Black,Hispanic,White,County name,County FIPS code,Infant center-based price: 2023 (estimated) ($),Infant home-based price: 2023 (estimated) ($),...,School-age home-based price: 2023 (estimated) ($),Women's labor force participation rate (%),Women's median earnings ($),Median family income ($),Percent of families in poverty (%),Total population,Percent Asian (%),Percent Black (%),Percent Hispanic (of any race) (%),Percent White (%)
0,Adams,59807,92500,54500,64762,46600,Adams,39001,8806.42,8629.53,...,6437.11,58.3,19199.0,46859.0,16.6,27878.0,0.1,0.4,1.0,97.2
1,Allen,59807,99964,41500,53000,61800,Allen,39003,11078.41,9007.79,...,7344.81,76.9,21850.0,61147.0,10.4,103642.0,0.7,11.8,3.0,82.9
2,Ashland,59807,99964,56300,42800,63600,Ashland,39005,11078.41,9007.79,...,7344.81,75.7,22326.0,64096.0,8.0,53477.0,0.7,0.8,1.3,96.6
3,Ashtabula,59807,104000,29200,39200,55900,Ashtabula,39007,11078.41,9007.79,...,7344.81,66.0,23520.0,54839.0,14.2,98136.0,0.5,3.8,4.1,92.7
4,Athens,59807,99964,38500,92100,49500,Athens,39009,11078.41,9007.79,...,7344.81,61.9,10774.0,58308.0,17.4,65936.0,2.7,2.9,1.9,90.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,Washington,21500,88200,38400,81500,59200,Washington,39167,8806.42,8629.53,...,6437.11,66.8,23717.0,62248.0,11.2,60671.0,0.6,1.2,1.1,95.8
84,Wayne,12900,81400,61300,59700,70600,Wayne,39169,11078.41,9007.79,...,7344.81,70.7,22057.0,66675.0,8.9,116208.0,1.0,1.5,2.0,94.6
85,Williams,59807,74500,52202,59900,60900,Williams,39171,8806.42,8629.53,...,6437.11,75.4,23503.0,62246.0,9.3,36936.0,0.6,1.0,4.3,95.1
86,Wood,59807,114400,50200,62200,71700,Wood,39173,14995.64,10017.70,...,7650.84,76.9,21990.0,80511.0,6.0,129936.0,1.7,2.7,5.5,92.0
87,Wyandot,59807,99964,52202,82000,67900,Wyandot,39175,8806.42,8629.53,...,6437.11,76.2,26520.0,63891.0,5.7,22107.0,1.2,0.2,2.8,97.0

In [74]:
mydataset.drop(columns=['County name',
       'County FIPS code'], inplace=True)

In [75]:
mydataset.columns

Index(['County', 'AIAN', 'Asian', 'Black', 'Hispanic', 'White',
       'Infant center-based price: 2023 (estimated) ($)',
       'Infant home-based price: 2023 (estimated) ($)',
       'Toddler center-based price: 2023 (estimated) ($)',
       'Toddler home-based price: 2023 (estimated) ($)',
       'Preschool center-based price: 2023 (estimated) ($)',
       'Preschool home-based price: 2023 (estimated) ($)',
       'School-age center-based price: 2023 (estimated) ($)',
       'School-age home-based price:  2023 (estimated) ($)',
       'Women's labor force participation rate (%)',
       'Women's median earnings ($)', 'Median family income ($)',
       'Percent of families in poverty (%)', 'Total population',
       'Percent Asian (%)', 'Percent Black (%)',
       'Percent Hispanic (of any race) (%)', 'Percent White (%)'],
      dtype='object')

# Milestone 2

For Milestone 2, I was able to complete the process of tidying the joined dataset. During the tidying process I have completed the following steps:-

1. I created the Race and Median Income columns by melting the existing 5 types of ethnicity heads,
   
2. created the care setting & age and cost of care columns by melting the 8 catagories of age of child and facility types column heads.
   
3. Lastly I broke down 'care setting and age' by using a function, The purpose of this function is to extract the age category from the input text based on certain keywords. After defining the function, it is applied to the 'Care Setting & Age' column of the DataFrame. I could not melt it further because both the variables are in the single column head.
   
4. Then, I dropped the column 'Care Setting & Age' because I already creadted two different columns 'Age' and 'Care Setting Type' in the previous steps
   
5. I arrived at my target variable 'Affordability (%)' by using the formula = 'Cost of Care' / 'Median Income' * 100
   
6. Testing out with a bar chart how a visual would look with a barchart

   In the next steps I will try to find and finalize the desired vizualization, refine it with more interactivity by using appropriate tools and get feedback from my peers and instructors and finalize my work.

In [76]:

# Specifying the columns I want to keep as id_vars because I want to keep as they are.
id_vars = ['County', 
           'Infant center-based price: 2023 (estimated) ($)',
           'Infant home-based price: 2023 (estimated) ($)',
           'Toddler center-based price: 2023 (estimated) ($)',
           'Toddler home-based price: 2023 (estimated) ($)',
           'Preschool center-based price: 2023 (estimated) ($)',
           'Preschool home-based price: 2023 (estimated) ($)',
           'School-age center-based price: 2023 (estimated) ($)',
           'School-age home-based price:  2023 (estimated) ($)',
           "Women's labor force participation rate (%)",
           "Women's median earnings ($)",
           'Median family income ($)',
           'Percent of families in poverty (%)',
           'Total population',
           'Percent Asian (%)',
           'Percent Black (%)',
           'Percent Hispanic (of any race) (%)',
           'Percent White (%)']

# The columns I want to melt, in this case, the mentioned five Races
value_vars = ['AIAN', 'Asian', 'Black', 'Hispanic', 'White']

# Melting the five Races. Setting the column head variable name as 'Race' and putting the values under teh column name 'Median Income'
melted_df = pd.melt(mydataset, id_vars=id_vars, value_vars=value_vars, var_name='Race', value_name='Median Income')

In [77]:
melted_df

,County,Infant center-based price: 2023 (estimated) ($),Infant home-based price: 2023 (estimated) ($),Toddler center-based price: 2023 (estimated) ($),Toddler home-based price: 2023 (estimated) ($),Preschool center-based price: 2023 (estimated) ($),Preschool home-based price: 2023 (estimated) ($),School-age center-based price: 2023 (estimated) ($),School-age home-based price: 2023 (estimated) ($),Women's labor force participation rate (%),Women's median earnings ($),Median family income ($),Percent of families in poverty (%),Total population,Percent Asian (%),Percent Black (%),Percent Hispanic (of any race) (%),Percent White (%),Race,Median Income
0,Adams,8806.42,8629.53,7956.87,7999.11,7344.81,7344.81,3825.42,6437.11,58.3,19199.0,46859.0,16.6,27878.0,0.1,0.4,1.0,97.2,AIAN,59807
1,Allen,11078.41,9007.79,10099.11,8568.94,8874.97,8101.93,6120.67,7344.81,76.9,21850.0,61147.0,10.4,103642.0,0.7,11.8,3.0,82.9,AIAN,59807
2,Ashland,11078.41,9007.79,10099.11,8568.94,8874.97,8101.93,6120.67,7344.81,75.7,22326.0,64096.0,8.0,53477.0,0.7,0.8,1.3,96.6,AIAN,59807
3,Ashtabula,11078.41,9007.79,10099.11,8568.94,8874.97,8101.93,6120.67,7344.81,66.0,23520.0,54839.0,14.2,98136.0,0.5,3.8,4.1,92.7,AIAN,59807
4,Athens,11078.41,9007.79,10099.11,8568.94,8874.97,8101.93,6120.67,7344.81,61.9,10774.0,58308.0,17.4,65936.0,2.7,2.9,1.9,90.6,AIAN,59807
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435,Washington,8806.42,8629.53,7956.87,7999.11,7344.81,7344.81,3825.42,6437.11,66.8,23717.0,62248.0,11.2,60671.0,0.6,1.2,1.1,95.8,White,59200
436,Wayne,11078.41,9007.79,10099.11,8568.94,8874.97,8101.93,6120.67,7344.81,70.7,22057.0,66675.0,8.9,116208.0,1.0,1.5,2.0,94.6,White,70600
437,Williams,8806.42,8629.53,7956.87,7999.11,7344.81,7344.81,3825.42,6437.11,75.4,23503.0,62246.0,9.3,36936.0,0.6,1.0,4.3,95.1,White,60900
438,Wood,14995.64,10017.70,13159.44,9670.66,11629.28,9181.01,7344.81,7650.84,76.9,21990.0,80511.0,6.0,129936.0,1.7,2.7,5.5,92.0,White,71700
439,Wyandot,8806.42,8629.53,7956.87,7999.11,7344.81,7344.81,3825.42,6437.11,76.2,26520.0,63891.0,5.7,22107.0,1.2,0.2,2.8,97.0,White,67900

In [78]:
#Updated column heads with Race and Median Income 
melted_df.columns

Index(['County', 'Infant center-based price: 2023 (estimated) ($)',
       'Infant home-based price: 2023 (estimated) ($)',
       'Toddler center-based price: 2023 (estimated) ($)',
       'Toddler home-based price: 2023 (estimated) ($)',
       'Preschool center-based price: 2023 (estimated) ($)',
       'Preschool home-based price: 2023 (estimated) ($)',
       'School-age center-based price: 2023 (estimated) ($)',
       'School-age home-based price:  2023 (estimated) ($)',
       'Women's labor force participation rate (%)',
       'Women's median earnings ($)', 'Median family income ($)',
       'Percent of families in poverty (%)', 'Total population',
       'Percent Asian (%)', 'Percent Black (%)',
       'Percent Hispanic (of any race) (%)', 'Percent White (%)', 'Race',
       'Median Income'],
      dtype='object')

In [79]:
# Melting the Column heads by care setting and Age and Cost of Care
#  id_vars which I want to keep as they are
id_vars = ['County', 
           "Women's labor force participation rate (%)",
           "Women's median earnings ($)",
           'Median family income ($)',
           'Percent of families in poverty (%)',
           'Total population',
           'Percent Asian (%)',
           'Percent Black (%)',
           'Percent Hispanic (of any race) (%)',
           'Percent White (%)','Race',
           'Median Income']  # Adding the new 'Median Income' column to id_vars

# Putting in value vars,  the columns I want to melt (Age and Care settings)
value_vars = ['Infant center-based price: 2023 (estimated) ($)',
           'Infant home-based price: 2023 (estimated) ($)',
           'Toddler center-based price: 2023 (estimated) ($)',
           'Toddler home-based price: 2023 (estimated) ($)',
           'Preschool center-based price: 2023 (estimated) ($)',
           'Preschool home-based price: 2023 (estimated) ($)',
           'School-age center-based price: 2023 (estimated) ($)',
           'School-age home-based price:  2023 (estimated) ($)']

# Forming the new melted dataframe with the name "supermelted_df" and putting the values under cost of care for each care setting & age
supermelted_df = pd.melt(melted_df, id_vars=id_vars, value_vars=value_vars, var_name='Care Setting & Age', value_name='Cost of Care')

In [80]:
supermelted_df

,County,Women's labor force participation rate (%),Women's median earnings ($),Median family income ($),Percent of families in poverty (%),Total population,Percent Asian (%),Percent Black (%),Percent Hispanic (of any race) (%),Percent White (%),Race,Median Income,Care Setting & Age,Cost of Care
0,Adams,58.3,19199.0,46859.0,16.6,27878.0,0.1,0.4,1.0,97.2,AIAN,59807,Infant center-based price: 2023 (estimated) ($),8806.42
1,Allen,76.9,21850.0,61147.0,10.4,103642.0,0.7,11.8,3.0,82.9,AIAN,59807,Infant center-based price: 2023 (estimated) ($),11078.41
2,Ashland,75.7,22326.0,64096.0,8.0,53477.0,0.7,0.8,1.3,96.6,AIAN,59807,Infant center-based price: 2023 (estimated) ($),11078.41
3,Ashtabula,66.0,23520.0,54839.0,14.2,98136.0,0.5,3.8,4.1,92.7,AIAN,59807,Infant center-based price: 2023 (estimated) ($),11078.41
4,Athens,61.9,10774.0,58308.0,17.4,65936.0,2.7,2.9,1.9,90.6,AIAN,59807,Infant center-based price: 2023 (estimated) ($),11078.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3515,Washington,66.8,23717.0,62248.0,11.2,60671.0,0.6,1.2,1.1,95.8,White,59200,School-age home-based price: 2023 (estimated)...,6437.11
3516,Wayne,70.7,22057.0,66675.0,8.9,116208.0,1.0,1.5,2.0,94.6,White,70600,School-age home-based price: 2023 (estimated)...,7344.81
3517,Williams,75.4,23503.0,62246.0,9.3,36936.0,0.6,1.0,4.3,95.1,White,60900,School-age home-based price: 2023 (estimated)...,6437.11
3518,Wood,76.9,21990.0,80511.0,6.0,129936.0,1.7,2.7,5.5,92.0,White,71700,School-age home-based price: 2023 (estimated)...,7650.84
3519,Wyandot,76.2,26520.0,63891.0,5.7,22107.0,1.2,0.2,2.8,97.0,White,67900,School-age home-based price: 2023 (estimated)...,6437.11

In [81]:
# The function called extract_age that takes a text input as an argument. 
# The purpose of this function is to extract the age category from the input text based on certain keywords.
# After defining the function, it is applied to the 'Care Setting & Age' column of the DataFrame supermelted_df. 
# This column presumably contains textual descriptions that include information about both the care setting and the age group.
# By applying the extract_age function to each row of this column, a new column called 'Age' is created in the DataFrame. 
# This new column contains the extracted age category for each row, based on the keywords found in the 'Care Setting & Age' column.


def extract_age(text):
    if 'Infant' in text:
        return 'Infant'
    elif 'School-age' in text:
        return 'School-age'
    elif 'Toddler' in text:
        return 'Toddler'
    elif 'Preschool' in text:
        return 'Preschool'
    else:
        return None  # Return None if none are found

# Applying the function to create the 'Care Setting' column
supermelted_df['Age'] = supermelted_df['Care Setting & Age'].apply(extract_age)

In [82]:
supermelted_df

,County,Women's labor force participation rate (%),Women's median earnings ($),Median family income ($),Percent of families in poverty (%),Total population,Percent Asian (%),Percent Black (%),Percent Hispanic (of any race) (%),Percent White (%),Race,Median Income,Care Setting & Age,Cost of Care,Age
0,Adams,58.3,19199.0,46859.0,16.6,27878.0,0.1,0.4,1.0,97.2,AIAN,59807,Infant center-based price: 2023 (estimated) ($),8806.42,Infant
1,Allen,76.9,21850.0,61147.0,10.4,103642.0,0.7,11.8,3.0,82.9,AIAN,59807,Infant center-based price: 2023 (estimated) ($),11078.41,Infant
2,Ashland,75.7,22326.0,64096.0,8.0,53477.0,0.7,0.8,1.3,96.6,AIAN,59807,Infant center-based price: 2023 (estimated) ($),11078.41,Infant
3,Ashtabula,66.0,23520.0,54839.0,14.2,98136.0,0.5,3.8,4.1,92.7,AIAN,59807,Infant center-based price: 2023 (estimated) ($),11078.41,Infant
4,Athens,61.9,10774.0,58308.0,17.4,65936.0,2.7,2.9,1.9,90.6,AIAN,59807,Infant center-based price: 2023 (estimated) ($),11078.41,Infant
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3515,Washington,66.8,23717.0,62248.0,11.2,60671.0,0.6,1.2,1.1,95.8,White,59200,School-age home-based price: 2023 (estimated)...,6437.11,School-age
3516,Wayne,70.7,22057.0,66675.0,8.9,116208.0,1.0,1.5,2.0,94.6,White,70600,School-age home-based price: 2023 (estimated)...,7344.81,School-age
3517,Williams,75.4,23503.0,62246.0,9.3,36936.0,0.6,1.0,4.3,95.1,White,60900,School-age home-based price: 2023 (estimated)...,6437.11,School-age
3518,Wood,76.9,21990.0,80511.0,6.0,129936.0,1.7,2.7,5.5,92.0,White,71700,School-age home-based price: 2023 (estimated)...,7650.84,School-age
3519,Wyandot,76.2,26520.0,63891.0,5.7,22107.0,1.2,0.2,2.8,97.0,White,67900,School-age home-based price: 2023 (estimated)...,6437.11,School-age

In [83]:
def extract_care_setting(text):
    if 'center-based' in text:
        return 'Center-Based'
    elif 'home-based' in text:
        return 'Home-Based'
    else:
        return None  # Return None if none of the substrings are found

# Applying the function to create the 'Care Setting' column
supermelted_df['Care Setting Type'] = supermelted_df['Care Setting & Age'].apply(extract_care_setting)

In [84]:
supermelted_df

,County,Women's labor force participation rate (%),Women's median earnings ($),Median family income ($),Percent of families in poverty (%),Total population,Percent Asian (%),Percent Black (%),Percent Hispanic (of any race) (%),Percent White (%),Race,Median Income,Care Setting & Age,Cost of Care,Age,Care Setting Type
0,Adams,58.3,19199.0,46859.0,16.6,27878.0,0.1,0.4,1.0,97.2,AIAN,59807,Infant center-based price: 2023 (estimated) ($),8806.42,Infant,Center-Based
1,Allen,76.9,21850.0,61147.0,10.4,103642.0,0.7,11.8,3.0,82.9,AIAN,59807,Infant center-based price: 2023 (estimated) ($),11078.41,Infant,Center-Based
2,Ashland,75.7,22326.0,64096.0,8.0,53477.0,0.7,0.8,1.3,96.6,AIAN,59807,Infant center-based price: 2023 (estimated) ($),11078.41,Infant,Center-Based
3,Ashtabula,66.0,23520.0,54839.0,14.2,98136.0,0.5,3.8,4.1,92.7,AIAN,59807,Infant center-based price: 2023 (estimated) ($),11078.41,Infant,Center-Based
4,Athens,61.9,10774.0,58308.0,17.4,65936.0,2.7,2.9,1.9,90.6,AIAN,59807,Infant center-based price: 2023 (estimated) ($),11078.41,Infant,Center-Based
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3515,Washington,66.8,23717.0,62248.0,11.2,60671.0,0.6,1.2,1.1,95.8,White,59200,School-age home-based price: 2023 (estimated)...,6437.11,School-age,Home-Based
3516,Wayne,70.7,22057.0,66675.0,8.9,116208.0,1.0,1.5,2.0,94.6,White,70600,School-age home-based price: 2023 (estimated)...,7344.81,School-age,Home-Based
3517,Williams,75.4,23503.0,62246.0,9.3,36936.0,0.6,1.0,4.3,95.1,White,60900,School-age home-based price: 2023 (estimated)...,6437.11,School-age,Home-Based
3518,Wood,76.9,21990.0,80511.0,6.0,129936.0,1.7,2.7,5.5,92.0,White,71700,School-age home-based price: 2023 (estimated)...,7650.84,School-age,Home-Based
3519,Wyandot,76.2,26520.0,63891.0,5.7,22107.0,1.2,0.2,2.8,97.0,White,67900,School-age home-based price: 2023 (estimated)...,6437.11,School-age,Home-Based

In [85]:
supermelted_df.drop(columns=['Care Setting & Age'], inplace=True)

In [86]:
supermelted_df

,County,Women's labor force participation rate (%),Women's median earnings ($),Median family income ($),Percent of families in poverty (%),Total population,Percent Asian (%),Percent Black (%),Percent Hispanic (of any race) (%),Percent White (%),Race,Median Income,Cost of Care,Age,Care Setting Type
0,Adams,58.3,19199.0,46859.0,16.6,27878.0,0.1,0.4,1.0,97.2,AIAN,59807,8806.42,Infant,Center-Based
1,Allen,76.9,21850.0,61147.0,10.4,103642.0,0.7,11.8,3.0,82.9,AIAN,59807,11078.41,Infant,Center-Based
2,Ashland,75.7,22326.0,64096.0,8.0,53477.0,0.7,0.8,1.3,96.6,AIAN,59807,11078.41,Infant,Center-Based
3,Ashtabula,66.0,23520.0,54839.0,14.2,98136.0,0.5,3.8,4.1,92.7,AIAN,59807,11078.41,Infant,Center-Based
4,Athens,61.9,10774.0,58308.0,17.4,65936.0,2.7,2.9,1.9,90.6,AIAN,59807,11078.41,Infant,Center-Based
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3515,Washington,66.8,23717.0,62248.0,11.2,60671.0,0.6,1.2,1.1,95.8,White,59200,6437.11,School-age,Home-Based
3516,Wayne,70.7,22057.0,66675.0,8.9,116208.0,1.0,1.5,2.0,94.6,White,70600,7344.81,School-age,Home-Based
3517,Williams,75.4,23503.0,62246.0,9.3,36936.0,0.6,1.0,4.3,95.1,White,60900,6437.11,School-age,Home-Based
3518,Wood,76.9,21990.0,80511.0,6.0,129936.0,1.7,2.7,5.5,92.0,White,71700,7650.84,School-age,Home-Based
3519,Wyandot,76.2,26520.0,63891.0,5.7,22107.0,1.2,0.2,2.8,97.0,White,67900,6437.11,School-age,Home-Based

In [87]:
supermelted_df['Affordability (%)'] = (supermelted_df['Cost of Care'] / supermelted_df['Median Income']) * 100

In [88]:
# This is my final dataset
supermelted_df

,County,Women's labor force participation rate (%),Women's median earnings ($),Median family income ($),Percent of families in poverty (%),Total population,Percent Asian (%),Percent Black (%),Percent Hispanic (of any race) (%),Percent White (%),Race,Median Income,Cost of Care,Age,Care Setting Type,Affordability (%)
0,Adams,58.3,19199.0,46859.0,16.6,27878.0,0.1,0.4,1.0,97.2,AIAN,59807,8806.42,Infant,Center-Based,14.724731
1,Allen,76.9,21850.0,61147.0,10.4,103642.0,0.7,11.8,3.0,82.9,AIAN,59807,11078.41,Infant,Center-Based,18.523601
2,Ashland,75.7,22326.0,64096.0,8.0,53477.0,0.7,0.8,1.3,96.6,AIAN,59807,11078.41,Infant,Center-Based,18.523601
3,Ashtabula,66.0,23520.0,54839.0,14.2,98136.0,0.5,3.8,4.1,92.7,AIAN,59807,11078.41,Infant,Center-Based,18.523601
4,Athens,61.9,10774.0,58308.0,17.4,65936.0,2.7,2.9,1.9,90.6,AIAN,59807,11078.41,Infant,Center-Based,18.523601
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3515,Washington,66.8,23717.0,62248.0,11.2,60671.0,0.6,1.2,1.1,95.8,White,59200,6437.11,School-age,Home-Based,10.873497
3516,Wayne,70.7,22057.0,66675.0,8.9,116208.0,1.0,1.5,2.0,94.6,White,70600,7344.81,School-age,Home-Based,10.403414
3517,Williams,75.4,23503.0,62246.0,9.3,36936.0,0.6,1.0,4.3,95.1,White,60900,6437.11,School-age,Home-Based,10.569967
3518,Wood,76.9,21990.0,80511.0,6.0,129936.0,1.7,2.7,5.5,92.0,White,71700,7650.84,School-age,Home-Based,10.670628
3519,Wyandot,76.2,26520.0,63891.0,5.7,22107.0,1.2,0.2,2.8,97.0,White,67900,6437.11,School-age,Home-Based,9.480280

In [89]:
import matplotlib.pyplot as plt
import seaborn as sns
import ipywidgets as widgets
from ipywidgets import interact


def plot_affordability(data, race=None, age=None, care_setting=None):
    # Filtering the data based on selected variables
    filtered_data = data.copy()
    if race and race != 'Select All':
        filtered_data = filtered_data[filtered_data['Race'] == race]
    if age and age != 'Select All':
        filtered_data = filtered_data[filtered_data['Age'] == age]
    if care_setting and care_setting != 'Select All':
        filtered_data = filtered_data[filtered_data['Care Setting'] == care_setting]
    
    # Plotting 
    plt.figure(figsize=(16, 24))
    sns.barplot(y='County', x='Affordability (%)', data=filtered_data, color='green')
    plt.title('Affordability of Child Care in Ohio by County, by Race, by Age, by Care Settings type')
    plt.xlabel('County')
    plt.ylabel('Affordability (Care Cost as % of Median Annual Income)')
    plt.xticks(rotation=90)
    #plt.tight_layout()
    plt.show()

# Creating interactive widgets for selecting Race, Age, and Care Setting

race_options = ['AIAN', 'Asian', 'Black', 'Hispanic', 'White', 'Select All']
race_widget = widgets.Dropdown(options=race_options, value=None, description='Race:')
age_options = ['Infant', 'Toddler', 'Preschool', 'School-age', 'Select All']
age_widget = widgets.Dropdown(options=age_options, value=None, description='Age:')
care_setting_options = ['Center-Based', 'Home-Based', 'Select All']
care_setting_widget = widgets.Dropdown(options=care_setting_options, value=None, description='Care Setting:')

# Creating an interactive plot using interact

interact(plot_affordability, data=widgets.fixed(supermelted_df),
         race=race_widget, age=age_widget, care_setting=care_setting_widget);

interactive(children=(Dropdown(description='Race:', options=('AIAN', 'Asian', 'Black', 'Hispanic', 'White', 'Sâ€¦